# Discord.Net.Scheduler

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Discord.Net.Scheduler.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
benchmarks/Discord.Net.Scheduler.Benchmarks/: Discord.Net.Scheduler.Benchmarks.csproj  Program.cs
samples/SchedulerSample/: Program.cs  SchedulerSample.csproj
src/Discord.Net.Scheduler/: Discord.Net.Scheduler.csproj
src/Discord.Net.Scheduler.EntityFrameworkCore/: Discord.Net.Scheduler.EntityFrameworkCore.csproj  EfJobStore.cs  JobEntity.cs  SchedulerDbContext.cs
src/Discord.Net.Scheduler.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
src/Discord.Net.Scheduler.MongoDB/: Discord.Net.Scheduler.MongoDB.csproj  MongoJobStore.cs
src/Discord.Net.Scheduler.MongoDB/Extensions/: ServiceCollectionExtensions.cs
src/Discord.Net.Scheduler.Redis/: Discord.Net.Scheduler.Redis.csproj  RedisDistributedLock.cs  RedisJobStore.cs
src/Discord.Net.Scheduler.Redis/Extensions/: ServiceCollectionExtensions.cs
src/Discord.Net.Scheduler.SourceGenerator/: Discord.Net.Scheduler.SourceGenerator.csproj  JobSourceGenerator.cs
src/Discord.Net.Scheduler/Attributes/: CronJobAttribute.cs  ScheduledCommandAttribute.cs
src/Discord.Net.Scheduler/Builders/: CronExpressionBuilder.cs  RecurringJobBuilder.cs  ScheduledJobBuilder.cs
src/Discord.Net.Scheduler/Commands/: ScheduleCommandModule.cs
src/Discord.Net.Scheduler/Extensions/: ServiceCollectionExtensions.cs
src/Discord.Net.Scheduler/Internal/: ValueStopwatch.cs
src/Discord.Net.Scheduler/Jobs/: CustomJob.cs  EditMessageJob.cs  JobWrapper.cs  SendEmbedJob.cs  SendMessageJob.cs
src/Discord.Net.Scheduler/Pipeline/: ErrorHandlingMiddleware.cs  IJobMiddleware.cs  JobExecutionPipeline.cs  JobMiddlewareDelegate.cs  LoggingMiddleware.cs
src/Discord.Net.Scheduler/Scheduling/: CronExpression.cs  CronParser.cs  IDiscordJob.cs  IScheduledJob.cs  JobContext.cs  JobResult.cs  JobScheduler.cs  JobStatus.cs  ScheduledJob.cs  SchedulerOptions.cs
src/Discord.Net.Scheduler/Scheduling/JobStore/: IJobStore.cs  InMemoryJobStore.cs
src/Discord.Net.Scheduler/Scheduling/Locking/: IDistributedLock.cs  InMemoryLock.cs
src/Discord.Net.Scheduler/Telemetry/: SchedulerMetrics.cs
src/Discord.Net.Scheduler/Triggers/: IJobTrigger.cs
tests/Discord.Net.Scheduler.Tests/: CronParserTests.cs  Discord.Net.Scheduler.Tests.csproj  GlobalUsings.cs  InMemoryJobStoreTests.cs  JobPipelineTests.cs  RecurringJobBuilderTests.cs  ScheduledJobBuilderTests.cs  TriggerTests.cs
