<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>Discord.Net.Scheduler</PackageId>
    <Title>Discord.Net.Scheduler</Title>
    <Authors>Discord.Net.Scheduler Contributors</Authors>
    <Description>
      A powerful scheduling and cron job library for Discord.NET.
      Schedule delayed messages, recurring tasks, reminders, and more
      with fluent API, persistent job stores (Redis, EF Core),
      middleware pipeline, and AOT-ready source generators.
    </Description>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>../../artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Discord.Net.Scheduler.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.20.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Scheduler.SourceGenerator\Discord.Net.Scheduler.SourceGenerator.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
